<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Hub</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
      }

      button {
        padding: 15px 30px;
        font-size: 18px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <button onclick="window.location.href='./Tic Tac Toe/tic-tac-toe.html'">
        Tic Tac Toe
      </button>
      <button onclick="window.location.href='./Snake Game/snake-game.html'">
        Snake Game
      </button>
      <button onclick="window.location.href='game3.html'">Game 3</button>
      <button onclick="window.location.href='game4.html'">Game 4</button>
    </div>
  </body>
</html>
